<!DOCTYPE html>
<html>
     <head>
          <title>Landing</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


          

          <!-- Fonts -->

          <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800,900,500i,700,600i&display=swap" rel="stylesheet"> 

          <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet"> 
          <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,800&display=swap" rel="stylesheet">
          
          <style>
               .hit
               {
                    
                    overflow: visible !important;
                    
               }
               .section2 .hit
               {
                    position: relative;
                    top: -50px;
               }
               .section2 .hit img
               {
                    position: relative;
                    width: 568px;
                    height: 830.5px;
                    top: -90px;
               }
               .hit .text1
               {
                    width: 500px;
                    position: relative;
                    top:50%;
                    transform: translateY(-50%);
                    
               }
               .hit .text1 .shorthead
               {
                    padding-top: 20px;
                    text-align: center;

                    font-family: Raleway;
                    font-style: italic;
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 2px;
                    /* or 159% */

                    text-align: center;

                    color: #000000;
               }
               .hit .text1 .head
               {
                    

               height: 50px;


               font-family: Raleway;
               font-style: normal;
               font-weight: 700;
               font-size: 50px;
               line-height: 50px;
               /* identical to box height, or 100% */

               text-align: center;

               color: #000000;
               }
               .section2 .hit .text1 .head1
               {
                    
                    z-index: 9999;
               height: 50px;

                    width: 515px;
               font-family: Raleway;
               font-style: normal;
               font-weight: 700;
               font-size: 50px;
               line-height: 50px;
               text-align: center;

               

               color: #000000;
               }
               body
               {
                    background-color: #f9f9f9;
                    
               }


               .navbar1
               {
                    text-align: center;
                    
               }
               .navbar1 p
               {
                    
                    margin-bottom: 10px;
               }
               .hr
               {
                    position: relative;
                    width: 110px;
                    top: 60px;
                    background-color: #1DA5FF;
                    border-radius: 4px;
                    border: 4.2px solid #1DA5FF;

                    width: 100px;
               }
               .nonover
               {
                    background-color: #fff;
               }
               .text1 .hr1
               {
                    background-color: #1DA5FF;
                    position: relative;
                    width: 65px;
                    margin-top: -15px;
                    margin-bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 4px;
                    border: 2.4px solid #1DA5FF;
               }
               
               .section1 img
               {
                    
                    position: absolute;
                    right: 0px;
                    height: 657px;
                    float: right;
                    
               }
               .section1
               {
                    background-color: white;
                    height: 657px;
                    
               }
               .heading
               {
                    position: relative;
                    width: 694px;
                    height: 240px;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 800;
                    font-size: 65px;
                    line-height: 80px;


                    letter-spacing: 0.01em;
                    color: #333333;

                    
                    z-index:99999;
                    top: 80px;
               }
               .text
               {
                    top: 90px;
                    position: relative;
                    width: 590px;
                    height: 70px;
                    z-index: 9999;

                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 25px;
                    line-height: 35px;
                    /* or 140% */


                    color: #676767




                    
               }
               .button1
               {
                    
                    background: #0199F9;
                    box-shadow: 0px 2px 7px rgba(0, 135, 224, 0.5);
                    border-radius: 10px;
                    position: absolute;
                    width: 246px;
                    height: 57px;
                    top: 555px;
               }
               .ipbox
               {
                    position: relative;
                    top: 130px;
                    z-index: 999999;
               }
               .iptext
               {
                    position: relative;
                    width: 44px;
                    height: 24px;
                    top: 15px;
                    font-family: Nunito Sans;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 24px;
                    /* identical to box height, or 100% */

                    display: flex;
                    align-items: center;

                    color: #676767;
                    margin-right: 15px;
                    
               }
               .ip
               {
                    border-right: none;
                    border-top: none;
                    border-bottom: none;
                    padding-left: 20px;
                    width: 365px;
                    height: 42px;
                    background-color: transparent;
                    font-family: Nunito Sans;
                    font-style: normal;
                    font-weight: 800;
                    font-size: 42px;
                    line-height: 42px;
                    /* identical to box height, or 100% */

                    display: flex;
                    align-items: center;
                    letter-spacing: 0.12em;
               }
               input::placeholder
               {
                    
                    font-family: Nunito Sans;
                    font-style: normal;
                    font-weight: 800;
                    font-size: 42px;
                    line-height: 42px;
                    /* identical to box height, or 100% */

                    display: flex;
                    align-items: center;
                    letter-spacing: 0.12em;

                    color: #eeeeee;
               }
               .section50 input::placeholder
               {
                    color: #e4e4e4;
               }
               .container1
               {
                    
                    width: 85%;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
               }
               .butext
               {
                    
                    


                    font-family: Nunito Sans;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 57px;
                    

                    
                    align-items: center;
                    text-align: center;

                    color: #FFFFFF;
               }
               .arrow
               {
                    position: relative;
                    background:url(img/2.png);
                    width: 33.82px;
                    height: 25px;
                    top: 17px;
                    right: 20px;
                    float: right;
               }

               .butext1
               {
                    
                    font-family: Nunito Sans;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 25px;
                    line-height: 80px;
                    /* identical to box height, or 340% */


                    align-items: center;
                    text-align: center;
                    color: #1DA5FF !important;
               }


               .butext2
               {
                   
                    width: 110px;
                    height: 50px;
                    

                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 35px;

                    text-align: center;

                    color: #FFFFFF;
               }
               .section5 a:hover
               {
                    color: white;
               }
               .arrow1
               {
                    position: relative;
                    background:url(img/9.png);
                    width: 33.82px;
                    height: 25px;
                    top: 28px;
                    right: 120px;
                    float: right;
               }
               .heading2
               {
                    
               text-align: center;

               font-family: Montserrat;
               font-style: normal;
               font-weight: 500;
               font-size: 45px;
               line-height: 80px;
               /* identical to box height, or 178% */


               color: #333333;
               margin-bottom: 0;
               padding-bottom: 0;
               }
               


               .section2
               {
                    padding-top: 50px;
                    padding-bottom: 30px;
                    overflow-x: hidden;
               }
               li
               {
                    list-style-image: url(img/tick.jpg);
               }
               ul
               {
                    margin-top: 60px;
               }
               .section2 ul
               {
                    position: relative;
                    left: 40px;
               }
               li span
               {
                    position: relative;
                    top: -6px;
                    

                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 60px;
                    /* identical to box height, or 182% */

                    text-align: center;

                    color: #333333;

               }
               
               
               .img16
               {
                    position: relative;
                    top: -50px;
                    float: right;
               }
               .section3
               {
                    padding-top: 50px;
                    padding-bottom: 30px;
                    
               }

               .section3 .hit
               {
                    position: relative;
                    top: -100px;
                    
                    
               }
               .section3 .hit img
               {
                    position: relative;
                    top: -90px;
                    float: right;
                    width: 781.5px;
                    height: 744.5px;

               }
               .section3 .hit .text1
               {
                    position: relative;
                    top: 340px;
                    z-index: 999;
               }
               .section3 .head
               {
                    position: relative;
                    bottom: 5px;
               }
               
               .section4 .hit img
               {
                    position: relative;
                    width:718.5px;
                    height:725.5px;
               }
               
               .section4
               {
                    padding-top: 50px;
                    padding-bottom: 30px;
                    overflow-x: hidden;
                    position: relative;
                    top: -180px;
               }

               .section4 .head
               {
                    position: relative;
                    left: 65px;
                    bottom: 5px;
                    width: 424px;
                    line-height: 200px;
               }

               .section4 .hit .text1
               {
                    width: 540px;
               }



               .section35
               {
                    padding-top: 50px;
                    padding-bottom: 30px;
                    
               }

               .section35 .hit
               {
                    position: relative;
                    top: -150px;
                    
                    
               }
               .section35 .hit img
               {
                    position: relative;
                    top: -60px;
                    float: right;
                    width: 972px;
                    height: 665px;

               }
               .section35 .hit .text1
               {
                    position: relative;
                    top: 320px;
                    z-index: 999;
                    width: 590px;
               }
               
               .nonover
               {
                    overflow-x: hidden;
               }








               .sectionmore
               {
                    position: relative;
                    
                    top: -180px;
                    height: 430px;
                    
               }

               .sectionmore .hit
               {
                    position: relative;
                    
                    
                    
               }
               .sectionmore .hit .text1
               {
                    position: relative;
                    left: 50%;
                    top: 30px;
                    

                    transform: translateX(-50%);
                    
               }
               .sectionmore span
               {
                                        
                    position: relative;
                    top: -4px;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 25px;
                    line-height: 40px;
                    /* identical to box height, or 160% */

                    color: #333333;
               }
               .sectionmore .lefti
               {
                    position: relative;
                    float: left;
                    top: -160px;

               }
               .sectionmore .righti
               {
                    position: relative;
                    float: right;
                    top: 200px;
               }




               .section50
               {
                    padding-top: 50px;
                    padding-bottom: 0px;
                    margin-bottom: -180px;
                    position: relative;
                    top: -179.5px;
                    height: 634px;
                    overflow: hidden;
                    
               }
               .section50 .hit
               {
                    background-color: #f5f5f5;
               }
               .section50 .text
               {
                    margin-top: -55px;
                    width: 669px;
                    height: 80px;

                    margin-bottom: 40px;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 40px;
                    /* or 133% */
                    z-index: 999;
                    letter-spacing: 0.01em;

                    color: #2E2E2E;
               }
               .section50 .hit img
               {
                    position: relative;
                    top: -70px;
                    float: right;
                    height: 700px;
                    width: 600px;

               }
               
               .section50 .button1
               {
                    position: relative;
                    top: 160px;
                    z-index: 999;
               }
               

               .text2
               {
                    position: relative;
                    top: 110px;
                    overflow-x: visible;
                    width: 615px;
                    height: 80px;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 900;
                    font-size: 60px;
                    line-height: 80px;
                    /* identical to box height, or 133% */
                    z-index: 999;
                    letter-spacing: 0.01em;
                    
                    color: #000000;
               }
               .section50 a:hover
               {
                    text-decoration: none;
               }
               .section5
               {
                    position: relative;
                    
                    height: 280px;
                    margin-top: 0px;
                    padding-top: 80px;
                    padding-bottom: 40px;
                    text-align: center;
                    background: #000;
                    margin-bottom: -330px;
               }
               
               .section5 p
               {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 900px;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 32px;
                    line-height: 50px;


                    color: #FFFFFF;
               }
               .section5 a
               {
                    position: relative;
                    width: 200px;
                    height: 50px;
                    top: 10px;
                    background: #03CF9E;
                    border-radius: 5px;
               }
               
               
               
               
               




               .section6
               {
                    
                    position: relative;
                    background-color: black;
                    height: 527px;
                    overflow: hidden;
               }

               .social
               {
                    
                    width: 63px;
                    height: 24px;

                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 22px;
                    line-height: 24px;
                    /* identical to box height, or 109% */

                    

                    color: #FFFFFF;
               }

               .feed
               {
                    
                    width: 291px;
                    height: 24px;


                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 22px;
                    line-height: 24px;
                    /* identical to box height, or 109% */

                    float: right;

                    color: #FFFFFF;
               }
               .hitl .hr1
               {
                    background-color: #1DA5FF;
                    position: relative;
                    width: 45px;
                    top: -12px;
                    
                    border-radius: 4px;
                    border: 2.4px solid #1DA5FF;
               }
               .hitr .hr1
               {
                    background-color: #1DA5FF;
                    position: relative;
                    width: 55px;
                    top: -12px;
                    float: right;
                    border-radius: 4px;
                    border: 2.4px solid #1DA5FF;
               }
               .iconsl
               {
                    position: relative;
                    width: 150px;
                    
               }
               .iconsl img
               {
                    width: 35px;
                    height: 35px;
               }
               .iconsr
               {
                    float: right;
                    position: relative;
                    
                    transform: translateX(-30%);
               }
               .iconsr img
               {
                    width: 35px;
                    height: 35px;
               }
               .tops
               {
                    position: relative;
                    top: 75px;
               }
               .bottoms
               {
                    position: relative;
                    top: 244px;
                    float: bottom;
               }
               .section6 .hr
               {
                    width: 85%;
                    position: relative;
                    left: 50%;
                    top: 192px;
                    transform: translateX(-50%);
                    border: 0.5px solid #FFFFFF !important;
               }
               .partner
               {
                    position: relative;
                    top:52px;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 18px;
                    /* identical to box height, or 100% */

                    text-align: center;

                    color: #FFFFFF;
               }
               .credits
               {
                    position: relative;
                    top:210px;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 24px;
                    /* identical to box height, or 133% */

                    text-align: center;

                    color: #FFFFFF;
               }
               .section6 a:hover
               {
                    text-decoration: none;
               }
               .section6 .bttn
               {
                    position: relative;
                    top:45px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 141px;
                    height: 36px;
                    padding-top: 12px;
                    border-radius: 5px;
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 14px;
                    /* identical to box height, or 100% */
                    background-color: white;
                    text-align: center;

                    color: #000000;
               }
               /*Media Queries*/

               @media screen and (max-width: 1000px) 
               {
                    .section5 p
               {
                    width: auto !important;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 25px;
                    line-height: 50px;


                    color: #FFFFFF;
               }
               }



          </style>
     </head>
     <body>
          <div class="navbar1">
               <p>Nav Bar</p>
               <p>Nav Bar</p>
          </div>
          

          
               
               <div class="section1">
                    <img src="img/1.png">
                    <div class="container1">
                    <div class="hr"></div>
                    
                    
                    <p class="heading">Everything you need for your foreign education</p>

                    <p class="text">Exclusive community of study abroad aspirants, seniors and more!</p>
                    <form method="POST" id="my_form">
                         <div class="row ipbox">

                              <div class="iptext">
                                   <p>+91</p>
                              </div>

                              <div class="ipno">
                                   <input class="ip" placeholder="9999999999">
                              </div>

                         </div>
                         
                         
                          


                         <a href="javascript:{}" onclick="document.getElementById('my_form').submit(); return false;">
                              <div class="button1">
                                   <div class="butext">Get Early Access
                                        <div class="arrow"></div>
                                   </div>
                              </div>
                         </a>

                    </form>
               </div>
          </div>

     
          <div class="nonover">

               <div class="section2">
               
                    <div class="row">
                         <div class="col-lg-2 hit">
                              <img src="img/15.png">
                         </div>
     
                         <div class="col-lg-2 hit"></div>
                         <div class="col-lg-2 hit"></div>
                         
                         <div class="col-lg-2 hit">
                              <div class="text1">
                                   <p class="head1">Exclusive Community</p>
                                   <div class="hr1"></div>
                              <p class="shorthead">Still looking for Whatsapp group links?</p>
                              <p class="shorthead">There is a much <span style="color: #0199F9;">better way</span>!</p>
                              <ul>
                                   <li><span>Chatting groups of aspirants and seniors</span></li>
                                   <li><span>Discover verified similar profiles</span></li>
                                   <li><span>Spam free community, great experience!</span></li>
                              </ul>
                              </div>
                              
                         </div>
                         
                         <div class="col-lg-2 hit"></div>
                         <div class="col-lg-2 hit"></div>
                         
                    </div>
     
               </div>
     
               <div class="section3">
                    
                    <div class="row">
                         <div class="col-lg-1 hit"></div>
     
                         <div class="col-lg-3 hit">
                              
                              <div class="text1">
                                   <p class="head">Loans &</p><p class="head">Scholarships</p>
                                   <div class="hr1"></div>
     
                                   <p class="shorthead">Don't let lack of funds stop you from</p>
                              <p class="shorthead">realising <span style="color: #0199F9;">your dreams</span>!</p>
                              <ul>
     
                                        <li><span>Quotes from multiple lenders with one click</span></li>
                                        <li><span>Compare loans with visual repayment cycle</span></li>
                                        <li><span>Discover scholarships matching your profile</span></li>
                                   </ul>
                              </div>
                         </div>
     
                         <div class="col-lg-2 hit"></div>
                         
                         <div class="col-lg-2 hit"></div>
                         
                         <div class="col-lg-2 hit"></div>
                         
                         <div class="col-lg-2 hit">
                              <img src="img/16.png">
                         </div>
                         
                    </div>
                                   
               </div>
     
     
               <div class="section4">
                    
                    <div class="row">
                         <div class="col-lg-2 hit">
                              <img src="img/17.png">
                         </div>
     
                         <div class="col-lg-2 hit"></div>
                         <div class="col-lg-2 hit"></div>
                         
                         <div class="col-lg-2 hit">
                              <div class="text1">
                                   <p class="head">Housing &</p> <p class="head">Roomate finder</p>
                                   <div class="hr1"></div>
                              <p class="shorthead">Find your <span style="color: #0199F9;">home</span> away from <span style="color: #0199F9;">home</span>!</p>
                              <ul>
                                   <li><span>Compare and book your accomodation</span></li>
                                   <li><span>Swipe and get matched with your future roomie</span></li>
                                   <li><span>Digital Lease. No booking fees. Cancel anytime.</span></li>
                              </ul>
                              </div>
                              
                         </div>
                         
                         <div class="col-lg-2 hit"></div>
                         <div class="col-lg-2 hit"></div>
                         
                    </div>
     
               </div>
     
     
               <div class="section35">
                    
                    <div class="row">
                         <div class="col-lg-2 hit"></div>
     
                         <div class="col-lg-2 hit">
                              
                              <div class="text1">
                                   <p class="head">Visa & Forex</p>
                                   <div class="hr1"></div>
     
                                   
                              <p class="shorthead">Nervous for your <span style="color: #0199F9;">visa interview</span>?</p>
                              <p class="shorthead">Preparation FAQs, Document Checklist</p>
                              <ul>
     
                                        <li><span>Prepare for your visa interview</span></li>
                                        <li><span>Seemlessly buy health insurance and get vaccinated</span></li>
                                        <li><span>Easily compare and get your forex card</span></li>
                                   </ul>
                              </div>
                         </div>
     
                         <div class="col-lg-2 hit"></div>
                         
                         <div class="col-lg-2 hit"></div>
                         
                         <div class="col-lg-2 hit"></div>
                         
                         <div class="col-lg-2 hit">
                              <img src="img/19.png">
                         </div>
                         
                    </div>
                                   
               </div>






          


          
     <div class="sectionmore">
          <div class="row">
               
               <div class="col-sm-1 hit"><img src="img/20.png" class="lefti"></div>
               
               <div class="col-sm-10 hit">
                    <div class="text1">
                         <p class="head">More Coming Soon!</p>
                         <div class="hr1"></div>
                         </div>
                         <div class="row">
                              
                              <div class="col-sm-6 hit">
                                   <ul>
     
                                        <li><span>SoP and LoR guidance</span></li>
                                        <li><span>University information and compare</span></li>
                                        <li><span>AI profile evaluator</span></li>
                                   </ul>
                              </div>
                              <div class="col-sm-6 hit">
                                   <ul>
     
                                        <li><span>Test Prep material, tips and tricks</span></li>
                                        <li><span>Flights and Airport pickup</span></li>
                                        <li><span>Part time job opportunities</span></li>
                                   </ul>
                              </div>
                         </div>
               </div>
               
               <div class="col-sm-1 hit"><img src="img/21.png" class="righti"></div>
          
          </div>
          
          
     </div>
               
          

          

          <div class="section50">
               <div class="row">

                    <div class="col-lg-1 hit"></div>
                    
                    <div class="col-lg-1 hit">
                         <div class="text2">
                              Join the community!

                              <p class="text">See what other aspirants, admits and seniors are talking about.</p>




                              <form method="POST" id="my_form">
                                   <div class="row ipbox">
          
                                        <div class="iptext">
                                             <p>+91</p>
                                        </div>
          
                                        <div class="ipno">
                                             <input class="ip" placeholder="9999999999">
                                        </div>
          
                                   </div>
                                   
                                   
                                    
          
          
                                   <a href="javascript:{}" onclick="document.getElementById('my_form').submit(); return false;">
                                        <div class="button1">
                                             <div class="butext">Get Early Access
                                                  <div class="arrow"></div>
                                             </div>
                                        </div>
                                   </a>
          
                              </form>
                         </div>     
                         
                    </div>
                    
                    <div class="col-lg-1 hit"></div>
                    <div class="col-lg-1 hit"></div>
                    <div class="col-lg-1 hit"></div>
                    <div class="col-lg-1 hit"></div>
                    <div class="col-lg-1 hit"></div>
                    <div class="col-lg-1 hit"></div>
                    <div class="col-lg-1 hit"></div>
                    <div class="col-lg-1 hit"></div>
                    <div class="col-lg-1 hit"></div>
                    <div class="col-lg-1 hit">
                         <img src="img/18.png">
                    </div>
               </div>
               
          </div>
     </div>


     <div class="section6">
          
          
          <div class="row tops">
               <div class="col-lg-1 hit"></div>
               
               <div class="col-lg-1 hit hitl">
                    <p class="social">Social</p>
                    <div class="hr1"></div>
                    <div class="iconsl">
                         <div class="row">
                              <div class="col-sm-4"><img src="img/in.png"></div>
                              <div class="col-sm-4"><img src="img/fb.png"></div>
                              <div class="col-sm-4"><img src="img/ig.png"></div>
                         </div>
                    </div>
               </div>
               
               <div class="col-lg-1 hit"></div>
               <div class="col-lg-1 hit"></div>
               <div class="col-lg-1 hit"></div>
               <div class="col-lg-1 hit"></div>
               <div class="col-lg-1 hit"></div>
               <div class="col-lg-1 hit"></div>
               <div class="col-lg-1 hit"></div>
               <div class="col-lg-1 hit"></div>
               
               <div class="col-lg-1 hit hitr">
                    <p class="feed">Have a feedback? Let's Chat</p>
                    <div class="hr1"></div>
                    <div class="iconsr">
                         <div class="row">
                              <div class="col-sm-4"></div>
                              <div class="col-sm-4"></div><div class="col-sm-4"><img src="img/wa.png"></div>
                              
                         </div>
                    </div>
               </div>
               
               <div class="col-lg-1 hit"></div>
          </div>

          <div class="hr"></div>

          <div class="row bottoms">
               <div class="col-sm-2 hit">
                    <img src="img/leftb.png" style="float:left;">
               </div>
               <div class="col-sm-4 hit">
                    <p class="partner">Studying in a foreign university?</p>
                    <a href="#"><div class="bttn">Become Mentor</div></a>
                    
               </div>
               <div class="col-sm-4 hit">
                    <p class="partner">Partner with us!</p>
                    <a href="#"><div class="bttn">Contact</div></a>
                    
               </div>
               <div class="col-sm-2 hit">
                    <img src="img/rightb.png" style="float:right;">

               </div>
          </div>
<p class="credits">© TwoPointTwo WC Solutions Private Limited&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms and Conditions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</p>
     </div>
          <!--<div class="section5">
               <p>Partner with us!</p>
               <a href="#" class="btn butext2">Contact</a>
               
               <img src="10.png" style="float:left;">
               <img src="11.png" style="float:right;">
          </div>
     -->


     </body>
</html>
