<!DOCTYPE html>
<html>
     <head>
          <title>Loan</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




          <!-- Fonts -->
          <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet"> 
          <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600&display=swap" rel="stylesheet"> 

          <style>
               body
               {
                    background-color: #f9f9f9;
               }
               .navbar1
               {
                    text-align: center;
                    
               }
               .hr
               {
                    position: relative;
                    width: 270px;
                    top: 90px;
                    
                    border-radius: 4px;
                    border: 3.2px solid #1DA5FF;
               }
               .hr1
               {
                    position: relative;
                    width: 160px;
                    margin-top: -5px;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 4px;
                    border: 3.2px solid #1DA5FF;
               }
               .section1 img
               {
                    
                    position: absolute;
                    right: 0;
                    height: 657px;
               }
               .section1
               {
                    background-color: white;
                    height: 657px;
               }
               .heading
               {
                    position: relative;
                    width: 592px;
                    height: 210px;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 60px;
                    line-height: 70px;
                    letter-spacing: 0.01em;
                    color: #333333;
                    z-index:99999;
                    top: 110px;
               }
               .text
               {
                    top: 140px;
                    position: relative;
                    width: 534px;
                    height: 80px;
                    z-index: 9999;

                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 40px;

                    letter-spacing: 0.02em;

                    color: #6A6A6A;
               }
               .button1
               {
                    
                    background: #1DA5FF;
                    box-shadow: 0px 2px 7px rgba(0, 135, 224, 0.5);
                    border-radius: 10px;
                    position: absolute;
                    width: 246px;
                    height: 57px;
                    top: 475px;
               }
               .container1
               {
                    
                    width: 85%;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
               }
               .butext
               {
                    
                    


                    font-family: Nunito Sans;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 57px;
                    

                    
                    align-items: center;
                    text-align: center;

                    color: #FFFFFF;
               }
               .arrow
               {
                    position: relative;
                    background:url(2.png);
                    width: 33.82px;
                    height: 25px;
                    top: 18px;
                    right: 50px;
                    float: right;
               }

               .butext1
               {
                    
                    font-family: Nunito Sans;
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 80px;
/* identical to box height, or 340% */


align-items: center;
text-align: center;
color: #1DA5FF !important;
               }


               .butext2
               {
                   
                    width: 110px;
                    height: 50px;
                    

                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 35px;

                    text-align: center;

                    color: #FFFFFF;
               }
               .section5 a:hover
               {
                    color: white;
               }
               .arrow1
               {
                    position: relative;
                    background:url(9.png);
                    width: 33.82px;
                    height: 25px;
                    top: 28px;
                    right: 120px;
                    float: right;
               }
               .heading2
               {
                    
               text-align: center;

               font-family: Montserrat;
               font-style: normal;
               font-weight: 500;
               font-size: 45px;
               line-height: 80px;
/* identical to box height, or 178% */


               color: #333333;
               margin-bottom: 0;
               padding-bottom: 0;
               }
               .section2
               {
                    padding-top: 50px;
                    padding-bottom: 30px;
               }

               .section3
               {
                    padding-top: 50px;
                    
                    background-color: white;
               }

               .section4
               {
                    padding-top: 50px;
                    padding-bottom: 100px;
                    background-color: white;
               }
               .section5
               {
                    height: 325px;
                    padding-top: 80px;
                    padding-bottom: 40px;
                    text-align: center;
                    background: #4A46FF;
               }
               .section4 a
               {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 503px;
                    height: 85px;
                    background: rgba(29, 165, 255, 0.05);
                    border-radius: 10px;
                    color: #1DA5FF;

               }
               .section5 p
               {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 900px;
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 50px;


color: #FFFFFF;
               }
               .section5 a
               {
                    position: relative;
                    width: 200px;
                    height: 50px;
                    top: 150px;
                    background: #03CF9E;
                    border-radius: 5px;
               }
               .row
               {
                    text-align: center;
                    margin-top: 107px;
               }
               .section3 .row
               {
                    margin-top: 55px !important;
               }
               .card2 .row
               {
                    margin-top: 50px !important;
               }
               .card
               {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 300px;
                    margin-bottom: 120px;
                    font-family: Nunito Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    background-color: transparent;
                    border: none;
                    color: #828282;

               }
               .card img
               {
                    position: relative;
                    width: 55px;
                    margin-bottom: 15px;
                    left: 50%;
                    transform: translateX(-50%);
               }
               .card p
               {
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 24px;
                    color: #333333;
               }






               .card1
               {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 485px;
                    height: 187px;
                    margin-bottom: 120px;
                    font-family: Nunito Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    background-color: transparent;
                    border: none;
                    color: #828282;
                    background: #FFFFFF;
                    box-shadow: 0px 4px 20px rgba(2, 74, 121, 0.1);
                    border-radius: 5px;
               }
               .card1 img
               {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                    
               }
               .card1 p
               {
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 24px;
                    color: #333333;
               }



               .card2
               {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    
                    margin-bottom: 120px;
                    font-family: Nunito Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    background-color: transparent;
                    border: none;
                    color: #828282;
                    



                    width: 511px;
height: 368px;


background: #FFFFFF;
box-shadow: 0px 4px 25px rgba(0, 44, 73, 0.1);
border-radius: 10px;
               }
               .card2 img
               {
                    
               }
               .card2 p
               {
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 24px;
                    color: #333333;
               }


               /*Media Queries*/

               @media screen and (max-width: 1000px) 
               {
                    .section5 p
               {
                    width: auto !important;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 50px;


color: #FFFFFF;
               }
               }




          </style>
     </head>
     <body>
          <div class="navbar1">
               <p>Nav Bar</p>
          </div>
          
               
               <div class="section1">
                    <div><img src="1.png"></div>
                    <div class="container1">
                    <div class="hr"></div>
                    
                    
                    <p class="heading">Loans to fuel your study abroad dream!</p>

                    <p class="text">Get quotes from multiple lenders with just one click.</p>
                    <a href="#"><div class="button1"><div class="butext">Get Started<div class="arrow"></div></div></div></a>
               </div>
          </div>



          <div class="section2">
               <div class="container1">
                    <p class="heading2">Easy and Hassle Free</p>
                    <div class="hr1"></div>

                    <div class="row">
                         <div class="col-sm-12 col-md-4">
                              <div class="card">
                                   <img src="3.png">
                                   <p>Online Application</p>
                                   Apply to multiple banks with just a click and upload documents
                              </div>
                         </div>
                         <div class="col-sm-12 col-md-4">
                              <div class="card">
                                   <img src="4.png">
                                   <p>Compare Banks</p>
                                   Compare* differnt loan option from different banks and NBFCs 
                              </div>
                         </div>
                         <div class="col-sm-12 col-md-4">
                              <div class="card">
                                   <img src="5.png">
                                   <p>Get Approved</p>
                                   Get your loan approved with lowest interest rates from our partners
                              </div>
                         </div>
                         <div class="col-sm-12 col-md-4">
                              <div class="card">
                                   <img src="6.png">
                                   <p>EMI Calculator</p>
                                   Visual tool to calculate EMI and look at your loan repayment cycle 
                              </div>
                         </div>
                         <div class="col-sm-12 col-md-4">
                              <div class="card">
                                   <img src="7.png">
                                   <p>Offers & Discounts</p>
                                   Discounts on processing fee &  services like health insurance, housing etc.
                              </div>
                         </div>
                         <div class="col-sm-12 col-md-4">
                              <div class="card">
                                   <img src="8.png">
                                   <p>End to End Support</p>
                                   Our education loan experts help you in your entire loan process
                              </div>     
                         </div>
                    </div>

               </div>
               <p style="font-family: Nunito Sans;
               margin-top: 0;
               padding-top: 0;
               font-style: normal;
               font-weight: normal;
               font-size: 12px;
               line-height: 20px;
               color: #828282;
               float:right;">*students can compare loan from differnt lenders, even from lenders not partnered with us.</p>
          </div>




          <div class="section3">
               <div class="container1">
                    <p class="heading2">Tools and Resources</p>
                    <div class="hr1"></div>

                    <div class="row">
                         <div class="col-sm-12 col-md-12 col-xl-6">
                              <div class="card1">
                                   <div class="row">
                                        <div class="col-sm-4">
                                             <img src="12.png">
                                        </div>
                                        <div class="col-sm-8">
                                             <p class="heading3" style="text-align: left;">EMI Calculator</p>
                                             <ul style="text-align: left;">
                                                  <li>Loan repayment graph</li>
                                                  <li>EMI each month</li>
                                             </ul>
                                             <a href="#" style="text-align: left;">Calculate your EMI</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-sm-12 col-md-12 col-xl-6">
                              <div class="card1">
                                   <div class="row">
                                        <div class="col-sm-4">
                                             <img src="13.png">
                                        </div>
                                        <div class="col-sm-8">
                                             <p class="heading3" style="text-align: left;">Loan Blogs</p>
                                             <ul style="text-align: left;">
                                                  <li>Comprehensive loan guide</li>
                                                  <li>Complex loan jaogons explained</li>
                                             </ul>
                                             <a href="#" style="text-align: left;">Read about education loans</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         
                         
                    </div>

               </div>
               
          </div>



          <div class="section4">
               <div class="container1">
                    <p class="heading2">Top Lenders</p>
                    <div class="hr1"></div>

                    <div class="row">
                         <div class="col-sm-12 col-md-12 col-xl-6">
                              <div class="card2">
                                   
                                   <img src="14.png">
                                   <hr>
                                   <div class="row">
                                        <div class="col-sm-4">
                                             Loan Margin
                                        </div>
                                        <div class="col-sm-4">
                                             Processing Fee
                                        </div>
                                        <div class="col-sm-4">
                                             Interest Rate
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-sm-4">
                                             0%
                                        </div>
                                        <div class="col-sm-4">
                                             3.5%
                                        </div>
                                        <div class="col-sm-4">
                                             8%
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-sm-12 col-md-12 col-xl-6">
                              <div class="card2">
                                   <img src="14.png">
                                   <hr>
                                   <div class="row">
                                        <div class="col-sm-4">
                                             Loan Margin
                                        </div>
                                        <div class="col-sm-4">
                                             Processing Fee
                                        </div>
                                        <div class="col-sm-4">
                                             Interest Rate
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-sm-4">
                                             0%
                                        </div>
                                        <div class="col-sm-4">
                                             3.5%
                                        </div>
                                        <div class="col-sm-4">
                                             8%
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-sm-12 col-md-12 col-xl-6">
                              <div class="card2">
                                   <img src="14.png">
                                   <hr>
                                   <div class="row">
                                        <div class="col-sm-4">
                                             Loan Margin
                                        </div>
                                        <div class="col-sm-4">
                                             Processing Fee
                                        </div>
                                        <div class="col-sm-4">
                                             Interest Rate
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-sm-4">
                                             0%
                                        </div>
                                        <div class="col-sm-4">
                                             3.5%
                                        </div>
                                        <div class="col-sm-4">
                                             8%
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-sm-12 col-md-12 col-xl-6">
                              <div class="card2">
                                   <img src="14.png">
                                   <hr>
                                   <div class="row">
                                        <div class="col-sm-4">
                                             Loan Margin
                                        </div>
                                        <div class="col-sm-4">
                                             Processing Fee
                                        </div>
                                        <div class="col-sm-4">
                                             Interest Rate
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-sm-4">
                                             0%
                                        </div>
                                        <div class="col-sm-4">
                                             3.5%
                                        </div>
                                        <div class="col-sm-4">
                                             8%
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <a class="btn butext1" href="#">View all lender<div class="arrow1"></div></a>
               </div>
               
          </div>

          <div class="section5">
               <img src="10.png" style="float:left;">
               <img src="11.png" style="float:right;">
               <p>Are you an Education Loan provider offering loans to Indian students? </p>
               <a href="#" class="btn butext2">Contact Us</a>
          </div>



     </body>
</html>